 Create table Booking_Info(booking_id number(5) primary key,user_id number(4), cust_email varchar2(30), 
no_of_tickets number(2), total_fare number(6), seat_no number, src_city varchar2(10), dest_city varchar2(10), 
journey_date date, dept_time varchar2(6), mobileno varchar2(10), 
classtype varchar2(20), creditcard varchar2(20), age number, gender varchar2(10), name varchar2(20), eDate varchar2(20), cvv number);


 insert into Booking_Info values(100, 1234, 'subhajit@capg.com', 3, 12000, 34, 'Pune', 'Kolkata', 
'03-Oct-2018', '01:30', '9903002758', 'Economy', '12369854712369', 23, 'Male', 'Subhajit', '08-2013', 567);